.itrCalendar {
   width: 100%;
   height: 100%;

   .calendarGrid{
      width: 100%;
      height: calc(100% - 3.5em);
      display: grid;
      grid-template-rows: 1.5rem auto auto auto auto auto auto;
      grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% auto;

      .calendarCell {
         border: 1px solid #3f4b5b;
         position: relative;
         height: 80px;

         .eventsButton {
            position: absolute;
            right: 5px;
            bottom: 5px;
            font-size: 1.125rem;
            min-width: 2rem;
            height: 2rem;
            line-height: 2rem;
         }

         .eventsDonut {
            position: absolute;
            left: 3px;
            top: -4px;
            font-size: 1.125rem;
            min-width: 2rem;
            height: 85px;
            line-height: 2rem;
         }
      }

      .calendarCellSelected {
         border: 2px solid #7FD8E6;
         margin: -3px -3px -3px -3px;
         height: 86px;
         z-index: 1;
      }

      .dayCell {
         font-size: 1.3rem;
         font-weight: 700;
         text-align: right;
         padding-right: 8px;
      }

      .dayCellSelected {
         font-size: 1.6rem !important;
      }

      .dayHoliday {

      }

      .dayOutside{
         background-color: #4d515855;
      }

      .weekDay {
         text-align: center;
         height: 25px;
      }
   }
}

.calendarLabel {
   display: block !important;
   text-align: center;
   margin-top: 1rem;
   font-weight: bold;
}

.itrCardCalendar {
   margin-top: 1rem;
   .pDatepickerHeader{
      display: none !important;
   }
}

.intervalText {
   text-align: center;
}

.itrTimeline {
   width: 480px;
   height: 120px;
   margin-top: 2rem;
   margin-left: auto;
   margin-right: auto;
   .timeGrid {
      width: 100%;
      height: calc(100% / 3);
      display: grid;
      grid-template-rows: 10px 30px;
      column-gap: 1px;
      .timeHands {
         width: 100%;
         height: 100%;
         background-color: #8DD0FF;
         display: grid;
         grid-template-columns: repeat(8, auto);
         column-gap: 1px;
         .timeHandsCell {
            font-size: 9px;
            text-align: center;
            color: #8DD0FF;
            width: 60px;
            background-color: #2A323D;
            margin-top: -2px
         }
      }
      .timeItems {
         width: 100%;
         height: 100%;
         display: grid;
         grid-template-columns: repeat(96, auto);
         column-gap: 1px;
         .itrGridCell {
            background-color: #969A9F;
         }
      }
   }
}

.itrEventCard {
   margin-bottom: 5px;
   font-size: small;
   padding: 5px 5px 5px 5px;
   .divisionLogo {
      padding: 8px 2px 2px 8px;
   }
   .divisionCell {
      padding: 8px 5px 2px 2px;
      .divisionName {
         font-style: italic;
         color: rgb(141, 208, 255);
      }
   }
   .ownerName {
      font-size: x-small;
   }
   .cardHr {
      margin: 3px 0 3px 0;
   }
}